<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        body{
            background: rgb(34,193,195);
            background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(174,45,253,1) 100%);
            background-attachment: fixed;
        }
        *{
            text-decoration: none;
        }
        .navbar{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            padding-left: 15px;
            padding-right: 15px;
        }
        .navdiv{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo{
            font-size: 35px;
            color:white;
        }
        li{
            list-style: none;
            display: inline;
        }
        li a{
        color:white;
        font-size: 20px;
        margin-right: 20px;
        }
        button{
            background-color: rgba(174,45,253,1);
            border-radius: 5px;
            border: 1px solid rgba(174,45,253,1);
            padding: 7px;
            width: 70px;
        }
        button a{
            color: white;
            font-weight: bold;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo">Trendy</div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <button><a href="#">SignIn</a></button>
                <button><a href="#">SignUp</a></button>
            </ul>
        </div>
    </nav>
</body>
</html>